# Abp-Cli-Gen-Tool

./: .editorconfig  AbpProjectTools.sln  README.md
.gitci/: release-config.yml
.github/workflows/: build.yml
AbpProjectTools/: AbpProjectTools - Backup (1).csproj  AbpProjectTools - Backup.csproj  AbpProjectTools.csproj  CodeGenerator.cs  CodeGeneratorCommand.cs  DomainDefinitions.cs  EfCoreContextDefinitions.cs  ExceptionPrint.cs  GlobalOptions.cs  ICmdCommand.cs  Program.cs  SwaggerHelper.cs  TemplateFileHelper.cs  TemplateHelper.cs  TypeHelper.cs  test1.ts
AbpProjectTools/Commands/: BackendCodeGeneratorCommand.cs  CodeGeneratorCommand.cs  CommandBase.cs  FontendCodeGeneratorCommand.cs  FontendCrudCodeGeneratorCommand.cs  FontendServiceCodeGeneratorCommand.cs  GenerateAppServiceCodeCommand.cs  GenerateDomainAllCodeCommand.cs  GenerateDomainServiceCodeCommand.cs  GenerateHttpControllerCodeCommand.cs  GenerateRepositoryCodeCommand.cs  GenerateTypeScriptCodeCommand.cs
AbpProjectTools/Commands/Backends/: AppServiceGeneratorCommand.cs  DomainServiceGeneratorCommand.cs  HttpApiGeneratorCommand.cs  RepositoryGeneratorCommand.cs
AbpProjectTools/Commands/Fontends/: HttpServiceGeneratorCommand.cs
AbpProjectTools/Models/: ApiDefinition.cs  ApiInfoModel.cs  ApiItemDefinition.cs  ApiParamItem.cs  ApiParamType.cs  ApiSchameDefinition.cs  BackendCodeAppServiceDtoGenerateModel.cs  BackendCodeAppServiceGenerateModel.cs  BackendCodeAppServiceGenerateOptions.cs  BackendCodeDomainGenerateModel.cs  BackendCodeDomainGenerateOptions.cs  BackendCodeGenerateGlobalOptions.cs  BackendCodeHttpApiGenerateModel.cs  BackendCodeHttpApiGenerateOptions.cs  BackendCodeHttpApiRouteGenerateModel.cs  BackendCodeRepoGenerateModel.cs  BackendCodeRepositoryGenerateOptions.cs  ClassTypeInfoModel.cs  GenerateTypeScriptServicesCodeData.cs  MemberTypeInfoModel.cs  MethodMemberTypeInfoModel.cs  MethodTypeInfoModel.cs  SwaggerApiInfoModel.cs
AbpProjectTools/Properties/: launchSettings.json
AbpProjectTools/Services/: BackendCodeCommandExecutor.cs  BackendCodeGenerator.cs  CodeGenerator.cs  Definitions.cs  DomainEntityDefinitions.cs  EfCoreContextDefinitions.cs  FileHelper.cs  IBackendCodeGenerator.cs  OpenApiDocumentService.cs  SourceBuildHelper.cs  SwaggerService.cs  TemplateService.cs  TypeService.cs
AbpProjectTools/Tpl/: AntdCrud.sbn  AntdCrudLocale.sbn  AppContract.sbn  AppService.sbn  AppServiceBasicDto.txt  AppServiceCrudImpl.txt  AppServiceCrudInterface.txt  AppServiceCustomImpl.txt  AppServiceCustomInterface.txt  AppServiceDto.sbn  AppServiceEntityBasicDto.txt  AppServiceEntityDto.txt  AppServiceInterface.sbn  AppServiceListRequestDto.txt  AppServiceService.sbn  DomainRepository.sbn  DomainService.sbn  DomainService.txt  EfCoreRepository.sbn  EfCoreRepository.txt  HttpApiController.sbn  HttpApiController.txt  MongoDBRepository.sbn  RepositoryInterface.txt  TypeScriptEnums.sbn  TypeScriptService.sbn  TypeScriptServices.sbn  TypeScriptType.sbn  TypeScriptTypes.sbn
