using System;
using System.Threading.Tasks;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;
{{~for item in domain.property_namespaces~}}
using {{item}};
{{~end~}}

namespace {{domain.type_namespace}};

{{~if is_list_request_type~}}
public class {{type_name}} : PagedResultRequestDto
{{~else if is_list_result_type~}}
public class {{type_name}} : ExtensibleEntityDto<{{domain.type_key}}>
{{~else if is_create_type || is_update_type ~}}
public class {{type_name}} : ExtensibleEntityDto
{{~else if is_entity_type~}}
public class {{type_name}} : ExtensibleAuditedEntityDto<{{domain.type_key}}>
{{~else}}
public class {{type_name}} : ExtensibleEntityDto
{{~end~}}
{
    {{~if !is_list_request_type~}}
{{~for item in domain.properties~}}
{{~if !item.is_inherited~}}
    public virtual {{item.type_code}}{{item.is_nullable?"?":""}} {{item.name}} { get; set; }{{item.is_required ? " = null!;": ""}}
{{~end~}}
{{~end~}}
    {{~end~}}
}
