using System;
using System.Threading.Tasks;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;

namespace {{domain.type_namespace}};

/// <summary>
///  Application service contracts for {{domain.type_name}}
/// </summary>
{{~if basic_service || !crud~}}
public interface I{{domain.type_name}}AppService : IApplicationService
{{~else if split_list_type~}}
public interface I{{domain.type_name}}AppService : ICrudAppService<{{domain.type_name}}Dto, {{list_result_type_name}}, {{domain.type_key}}, {{list_request_type_name}}, {{create_type_name}}, {{update_type_name}}>
{{~else~}}
public interface I{{domain.type_name}}AppService : ICrudAppService<{{domain.type_name}}Dto, {{domain.type_key}}, {{list_request_type_name}}, {{create_type_name}}, {{update_type_name}}>
{{~end~}}
{
    /// <summary>
    ///  Get {{domain.type_name}} list by paged params
    /// </summary>
    /// <param name="input"></param>
{{~if !crud ~}}
{{~ if split_list_type ~}}
    Task<PagedResultDto<{{list_result_type_name}}>> GetListAsync({{list_request_type_name}} input);
{{~else~}}
    Task<PagedResultDto<{{domain.type_name}}Dto>> GetListAsync({{list_request_type_name}} input);
{{~end~}}

    /// <summary>
    ///  Get an {{domain.type_name}}
    /// </summary>
    /// <param name="id"></param>
    Task<{{domain.type_name}}Dto> GetAsync({{domain.type_key}} id);

    /// <summary>
    ///  Create {{domain.type_name}}
    /// </summary>
    /// <param name="input"></param>
    Task<{{domain.type_name}}Dto> CreateAsync({{create_type_name}} input);

    /// <summary>
    ///  Update {{domain.type_name}} by id
    /// </summary>
    /// <param name="id"></param>
    /// <param name="input"></param>
    Task<{{domain.type_name}}Dto> UpdateAsync({{domain.type_key}} id, {{update_type_name}} input);

    /// <summary>
    ///  Delete {{domain.type_name}} by id
    /// </summary>
    /// <param name="id"></param>
    Task DeleteAsync({{domain.type_key}} id);
{{~end~}}

}
