using System;
using System.Threading.Tasks;
using Volo.Abp.Application.Dtos;
using Volo.Abp.Application.Services;

namespace {{type.namespace}};

{{~if is_list_request_type~}}
public class {{output_name}} : PagedAndSortedResultRequestDto
{{~else if is_list_result_type~}}
public class {{output_name}} : {{type.is_aggregated_type?"Extensible":""}}{{type.base_abp_type | replace 'AggregateRoot' 'Entity'}}Dto<{{type.key}}>
{{~else if is_create_or_update_type ~}}
public class {{output_name}} : {{type.is_aggregated_type?"Extensible":""}}{{type.base_abp_type | replace 'AggregateRoot' 'Entity'}}Dto
{{~else if is_entity_type~}}
public class {{output_name}} : {{type.is_aggregated_type?"Extensible":""}}{{type.base_abp_type | replace 'AggregateRoot' 'Entity'}}Dto<{{type.key}}>
{{~else}}
public class {{output_name}} : {{type.is_aggregated_type?"Extensible":""}}{{type.base_abp_type | replace 'AggregateRoot' 'Entity'}}Dto
{{~end~}}
{
    {{~if is_list_request_type~}}
    public virtual string? Filter { get; set; }
    {{~else~}}
{{~for item in type.members~}}
{{~if !item.is_inherit~}}
    public virtual {{item.type_code}}{{item.is_class?"Dto":""}}{{item.is_nullable?"?":""}} {{item.member_name}} { get; set; }{{!item.is_nullable ? " = default!;": ""}}
{{~end~}}
{{~end~}}
    {{~end~}}
}
