using System;
using System.Linq;
using System.Data;
using System.Threading.Tasks;
using Volo.Abp;
using Volo.Abp.Domain.Services;
using Volo.Abp.Uow;

namespace {{type.namespace}};

public interface I{{type.name}}Manager : IDomainService
{
}

public class {{type.name}}Manager : DomainService, I{{type.name}}Manager
{
    private readonly I{{type.name}}Repository _{{type.name | camel_case}}Repository;

    public {{type.name}}Manager(I{{type.name}}Repository {{type.name | camel_case}}Repository)
    {
        _{{type.name | camel_case}}Repository = {{type.name | camel_case}}Repository;
    }
}
