using System;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using Volo.Abp.Domain.Repositories;

namespace {{type_namespace}}
{
    public interface I{{type_name}}Repository : IRepository<{{type_name}}, {{type_key}}>
    {
        Task<long> GetCountAsync(string filter, CancellationToken cancellationToken = default);

        Task<List<{{type_name}}>> GetListAsync(string filter, bool includeDetails = false, CancellationToken cancellationToken = default);

        Task<List<{{type_name}}>> GetPagedListAsync(int skipCount, int maxResultCount, string filter, string sorting, bool includeDetails = false, CancellationToken cancellationToken = default);

    }
}
