using System;
using System.Linq;
using System.Data;
using System.Threading.Tasks;
using Volo.Abp;
using Volo.Abp.Domain.Services;
using Volo.Abp.Uow;

namespace {{type_namespace}};

public interface I{{type_name}}Manager : IDomainService
{
}

public class {{type_name}}Manager : DomainService, I{{type_name}}Manager
{
    private readonly I{{type_name}}Repository _{{type_name | camel_case}}Repository;

    public {{type_name}}Manager(I{{type_name}}Repository {{type_name | camel_case}}Repository)
    {
        _{{type_name | camel_case}}Repository = {{type_name | camel_case}}Repository;
    }
}
