using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Dynamic.Core;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Volo.Abp.Domain.Repositories.EntityFrameworkCore;
using Volo.Abp.Domain.Entities;
using Volo.Abp.EntityFrameworkCore;
using {{type.namespace}};
using {{db_context_type.namespace}};

namespace {{slu_name}}.EntityFrameworkCore.Repositories;

public class {{type.name}}Repository : EfCoreRepository<{{db_context_type.name}}, {{type.name}}, {{type.key}}>, I{{type.name}}Repository
{
    public {{type.name}}Repository(IDbContextProvider<{{db_context_type.name}}> dbContextProvider) : base(dbContextProvider)
    {
    }

    // public virtual async Task<{{type.name}}?> FindByNameAsync(string name, CancellationToken cancellationToken = default)
    // {
    //     var dbset = await GetDbSetAsync();
    //     return await dbset.FirstOrDefaultAsync(x => x.Name == name, cancellationToken: cancellationToken);
    // }

    // public virtual async Task<{{type.name}}> GetByNameAsync(string name, CancellationToken cancellationToken = default)
    // {
    //     var dbset = await GetDbSetAsync();
    //     var entity = await dbset.FirstOrDefaultAsync(x => x.Name == name, cancellationToken: cancellationToken);
    //
    //     return entity ?? throw new EntityNotFoundException(typeof({{type.name}}));
    // }

    // public virtual async Task<bool> IsNameExistsAsync(string name, Guid[] excludeIds = null, CancellationToken cancellationToken = default)
    // {
    //     var dbset = await GetDbSetAsync();
    //
    //     return await dbset
    //         .WhereIf(excludeIds?.Any() == true, x => !excludeIds.Contains(x.Id))
    //         .AnyAsync(x => x.Name == name, cancellationToken: cancellationToken);
    // }

    public virtual async Task<long> GetCountAsync(string? filter = null, CancellationToken cancellationToken = default)
    {
        var dbset = await GetDbSetAsync();

        return await dbset
            // TODO
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .LongCountAsync(cancellationToken);
    }

    public virtual async Task<List<{{type.name}}>> GetListAsync(string? filter = null, bool includeDetails = false, CancellationToken cancellationToken = default)
    {
        var dbset = await GetDbSetAsync();

        return await dbset
            // TODO
            //.IncludeIf(includeDetails, TODO )
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .ToListAsync(cancellationToken);
    }

    public virtual async Task<List<{{type.name}}>> GetPagedListAsync(int skipCount, int maxResultCount, string? filter = null, string? sorting = null, bool includeDetails = false, CancellationToken cancellationToken = default)
    {
        var dbset = await GetDbSetAsync();

        return await dbset
            // TODO
            //.IncludeIf(includeDetails, TODO )
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .OrderBy(sorting ?? nameof({{type.name}}.CreationTime) + " desc")
            .PageBy(skipCount, maxResultCount)
            .ToListAsync(cancellationToken);
    }
}
