using System;
using System.Collections.Generic;
using System.IO;
using System.Threading.Tasks;
using Asp.Versioning;
using Microsoft.AspNetCore.Mvc;
using Volo.Abp;
using Volo.Abp.Content;
using Volo.Abp.Application.Dtos;
{{~for item in namespaces~}}
using {{item}};
{{~end~}}

namespace {{type.namespace}};

/// <inheritdoc/>
[Area({{slu_name}}RemoteServiceConsts.RemoteServiceName)]
[RemoteService(Name = {{slu_name}}RemoteServiceConsts.RemoteServiceName)]
[ControllerName("{{name}}")]
[Route("api/{{name | to_slug_string | to_pluralize }}")]
public class {{name}}Controller : {{base_controller_name}}, {{type.name}}
{
    protected {{type.name}} Service { get; }

    public {{name}}Controller({{type.name}} service)
    {
        Service = service;
    }

{{~for item in type.methods ~}}
{{~if !item.is_inherite ~}}
    /// <inheritdoc/>
    [{{routes[item.name].method}}({{routes[item.name].path?"\""+routes[item.name].path+"\"":null}})]
    public virtual {{item.return_type_code}} {{item.name}}(
    {{-for p in item.members-}}
            {{p.type_code}} {{p.name}}{{for.last?"":", "}}
    {{-end-}}
    )
    {
        return Service.{{item.name}}(
            {{-for p in item.members-}}
                {{p.name}}{{for.last?"":", "}}
            {{-end-}}
        );
    }

{{~end~}}
{{~end~}}
}
