using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Volo.Abp;
using Volo.Abp.Application.Dtos; 

namespace {{app_service.namespace}}
{
    [RemoteService]
    [Route("api/{{app_service.name | to_slug_string | to_pluralize }}")]
    public class {{app_service.name}}Controller : {{project_name}}Controller, I{{app_service.name}}AppService
    {
        private readonly I{{app_service.name}}AppService _service;

        public {{app_service.name}}Controller(I{{app_service.name}}AppService service)
        {
            _service = service;
        }

{{~for item in app_service.methods~}}
    {{~if !item.is_inherited~}}
        [{{routes[item.name].method}}({{routes[item.name].url ? "\""+routes[item.name].url+"\"" : "" }})]
        public virtual {{item.return_type}} {{~item.return_type_arguments.size>0?"<":"" ~}}
    {{-for p in item.return_type_arguments-}}
                {{p.name}}{{for.last ? "":","}}
    {{-end-}}
    {{- item.return_type_arguments.size > 0 ? "> ":" " -}}
            {{-item.name}}(
        {{-for p in item.params-}}
                {{p.type}} {{p.name}}{{for.last?"":", "}}
        {{-end-}}
        )
        {
            return _service.{{item.name}}(
                {{-for p in item.params-}}
                    {{p.name}}{{for.last?"":", "}}
                {{-end-}}
            );
        }

    {{~end~}}
{{~end~}}
    }
}
