using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Dynamic.Core;
using System.Threading;
using System.Threading.Tasks;
using MongoDB.Driver;
using MongoDB.Driver.Linq;
using Volo.Abp.Domain.Repositories.MongoDB;
using Volo.Abp.MongoDB;
using {{domain.type_namespace}};

namespace {{info.type_namespace}}.Repositories;

public class {{domain.type_name}}Repository : MongoDbRepository<{{info.type_name}}, {{domain.type_name}}, {{domain.type_key}}>, I{{domain.type_name}}Repository
{
    public {{domain.type_name}}Repository(IMongoDbContextProvider<{{info.type_name}}> dbContextProvider) : base(dbContextProvider)
    {
    }

    public virtual async Task<long> GetCountAsync(string? filter = null, CancellationToken cancellationToken = default)
    {
        var query = await GetMongoQueryableAsync();

        return await query
            // TODO
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .As<IMongoQueryable<{{domain.type_name}}>>()
            .LongCountAsync(cancellationToken);
    }

    public virtual async Task<List<{{domain.type_name}}>> GetListAsync(string? filter = null, bool includeDetails = false, CancellationToken cancellationToken = default)
    {
        var query = await GetMongoQueryableAsync();

        return await query
            // TODO
            //.IncludeIf(includeDetails, TODO )
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .As<IMongoQueryable<{{domain.type_name}}>>()
            .ToListAsync(cancellationToken);
    }

    public virtual async Task<List<{{domain.type_name}}>> GetPagedListAsync(int skipCount, int maxResultCount, string? filter = null, string? sorting = null, bool includeDetails = false, CancellationToken cancellationToken = default)
    {
        var query = await GetMongoQueryableAsync();

        return await query
            // TODO
            //.IncludeIf(includeDetails, TODO )
            //.WhereIf(!string.IsNullOrEmpty(filter), x => x.Name.Contains(filter))
            .OrderBy(sorting ?? nameof({{domain.type_name}}.CreationTime) + " desc")
            .PageBy(skipCount, maxResultCount)
            .As<IMongoQueryable<{{domain.type_name}}>>()
            .ToListAsync(cancellationToken);
    }

}
