/**
 * Generate from url: {{url}}
 * It is recommended not to modify the document
 * Total count: {{schames.size}}
 **/
import * as Enum from "./enums";

{{- func renderType(type,name)
    if type == 1
        ret "string"
    else if type == 2
        ret "number"
    else if type == 3 # datetime
        ret "Date"
    else if type == 4
        ret "boolean"
    else if type == 5
        ret  name + "[]"
    else if type == 6
        ret name ? name: 'any'
    else if type == 7
        ret name ? 'Record<any, '+name+'>': 'any'
    else
        ret "any"
    end
end ~}}

{{~ func output_params (params) ~}}
    {{~ for $item in params ~}}
        {{ $item.name | camel_case }}{{$item.required?"":"?"}}: {{$item.enumerable?"Enum."+$item.type_literal:renderType $item.type $item.type_literal}}{{$item.required?"":" | undefined"}};
    {{~ end ~}}
{{~ end ~}}

declare namespace {{project_name ?? "API"}} {
{{~ for type in schames ~}}
    {{~if !type.enumerable ~}}
    /**
     * {{type.description ?? "*TODO*"}}
     **/
    type {{type.name}} = {
{{~ output_params type.params ~}}
    };

    {{~end~}}
{{~ end ~}}

}
