/**
 * Generate from swagger json url: {{url}}
 * It is recommended not to modify the document
 **/
// @ts-ignore
/* eslint-disable */
{{~if request_import ~}}
{{~request_import~}}
{{~ else ~}}
import { request } from 'umi';
{{~ end ~}}

{{-func renderType(type, name)
    if type == 1
        ret "string"
    else if type == 2
        ret "number"
    else if type == 3 # datetime
        ret "Date"
    else if type == 4
        ret "boolean"
    else if type == 5
        ret  name + "[]"
    else if type == 6
        ret name ? name: 'object'
    else
        ret "any"
    end
end-}}

{{~func out_path_params (params) ~}}
{{~ for $item in params ~}}
    {{ $item.name | camel_case}}: {{renderType $item.type $item.type_name }}{{ for.last ? "":"," -}}
{{~end~}}
{{~end~}}

{{~func out_query_params(params) ~}}
{{~ for $item in params ~}}
        {{ $item.name | camel_case}}{{$item.required?"":"?"}}: {{renderType $item.type $item.type_name }}{{$item.required? "":" | undefined"}}{{ for.last ? "":"," }}
{{~end~}}
{{~end~}}

/**
 * {{api.summary ?? '*TODO*'}} {{api.method | string.upcase}} {{api.path}}
 * {{if debug}}{{api|json}}{{end}}
 **/
export async function {{api.operation_id | camel_case }}(
{{~ if api.path_params.size > 0 ~}}
{{out_path_params api.path_params ~}},
{{~end~}}
{{~ if api.query_params.size > 0 ~}}
    params: {
{{out_query_params api.query_params ~}}
    },
{{~end~}}
{{~ if api.request_param_schame ~}}
    payload: {{api.project_name ?? "API."}} {{api.request_param_schame}},
{{~end~}}
    options?: { [key: string]: any }
) {
    return request<{{api.response_param_schame? ((api.project_name ?? "API.") + api.response_param_schame ): "any"}}>(`{{ api.path | replace "{" "${" }}`, {
        method: '{{api.method | string.upcase}}',
{{~if api.query_params.size > 0 ~}}
        params: params,
{{~end~}}
{{~if api.request_param_schame ~}}
        data: payload,
{{~end~}}
{{~if !api.response_param_schame ~}}
        getResponse: true,
{{~end~}}
        ...(options || {}),
    });
}
