/**
 * Generate from url: {{url}}
 * It is recommended not to modify the document
 **/
//
// enum types
//
{{~ for type in schames ~}}
    {{~if type.enumerable ~}}
/**
 * {{type.description ?? "*TODO*"}}
 **/
{{~ if type.enum_names ~}}
export enum {{type.name}} {
    {{~ for $v in type.enum_values ~}}
    {{type.enum_names[for.index]}} = {{ type.enum_value_as_inter ? $v: "'"+$v+"'"}},
    {{~end~}}
}
{{~else~}}
export type {{type.name}} = {{for $v in type.enum_values }} {{$v}} {{for.last? " ;" : " | " }}{{end}}
{{~end~}}

    {{~end~}}
{{~ end ~}}
