/**
* Generate from swagger json url: {{url}} 
**/
{{ func renderType(type,name)
    if type == 1
        ret "string"
    else if type == 2
        ret "number"
    else if type == 3 # datetime
        ret "Date"
    else if type == 4
        ret "boolean"
    else if type == 5
        ret  name + "[]"
    else if type == 6
        ret name ? name: 'any'
    else
        ret "any"
    end
end-}}

{{- func out_path_params (params) }}
        {{for $item in params }}
            {{- $item.name}}: {{ renderType $item.type $item.type_name }}{{for.last?"":","}} {{-}}
        {{end -}}
{{end -}}

declare namespace {{project_name ?? "API"}} {
    /**
    *  {{type.description ?? "*TODO*"}}
    **/
    type {{type.name}} = {
        {{- out_path_params type.params -}}
    } 
}
