/**
 * Generate from url: {{url}}
 * It is recommended not to modify the document
 * Total count: {{apis.size}}
 **/
// @ts-ignore
/* eslint-disable */
import type { API } from "./typings";
{{~if request_import -}}
{{~request_import~}}
{{- else -}}
import { request } from 'umi';
{{- end -}}

{{-func renderType(type, name)
    if type == 1
        ret "string"
    else if type == 2
        ret "number"
    else if type == 3 # datetime
        ret "Date"
    else if type == 4
        ret "boolean"
    else if type == 5
        ret  name + "[]"
    else if type == 6
        ret name ? name: 'any'
    else if type == 7
        ret name ? 'Record<any, '+name+'>': 'any'
    else
        ret "any"
    end
end-}}

{{-func out_path_params (params) ~}}
{{~ for $item in params ~}}
    {{ $item.name | camel_case}}: {{$item.enumerable?"Enum."+$item.type_literal:renderType $item.type $item.type_literal}}{{ for.last ? "":"," -}}
{{~end~}}
{{~end~}}

{{-func out_query_params(params) ~}}
{{~ for $item in params ~}}
        {{ $item.name | camel_case}}{{$item.required?"":"?"}}: {{$item.enumerable?"Enum."+$item.type_literal:renderType $item.type $item.type_literal}}{{$item.required? "":" | undefined"}}{{ for.last ? "":"," }}
{{~end~}}
{{~end~}}

{{~ for api in apis ~}}

{{~if debug~}}
/**
 * SOURCE SCHAME
 * {{api|json}}
 **/
{{~end~}}
/**
 * {{api.summary ?? '*TODO*'}} {{api.method | string.upcase}} {{api.path}} 
 **/
export async function {{api.operation_id | camel_case }}(
{{~ if api.path_params.size > 0 ~}}
{{out_path_params api.path_params ~}},
{{~end~}}
{{~ if api.query_params.size > 0 ~}}
    params: {
{{out_query_params api.query_params ~}}
    },
{{~end~}}
{{~ if api.request_param_schame ~}}
    payload: {{api.project_name ?? "API."}}{{api.request_param_schame}},
{{~end~}}
    options?: { [key: string]: any }
) {
    return request<{{api.response_param_schame? ((api.project_name ?? "API.") + api.response_param_schame ): "any"}}>(`{{ api.path | replace "{" "${" }}`, {
        method: '{{api.method | string.upcase}}',
{{~if api.request_type !='json'~}}
        requestType: '{{api.request_type ?? "json" }}',
{{~end~}}
{{~if api.query_params.size > 0 ~}}
        params: params,
{{~end~}}
{{~if api.request_param_schame ~}}
        data: payload,
{{~end~}}
{{~if !api.response_param_schame ~}}
        getResponse: true,
{{~end~}}
        ...(options || {}),
    });
}
{{~ end ~}}
