/**
 * Generate from swagger json url: {{url}}
 * Total count: {{schames.size}}
 **/
{{- func renderType(type,name)
    if type == 1
        ret "string"
    else if type == 2
        ret "number"
    else if type == 3 # datetime
        ret "Date"
    else if type == 4
        ret "boolean"
    else if type == 5
        ret  name + "[]"
    else if type == 6
        ret name ? name: 'object'
    else
        ret "any"
    end
end -}}

{{~ func output_params (params) ~}}
    {{~ for $item in params ~}}
        {{ $item.name}}{{$item.required?"":"?"}}: {{ renderType $item.type $item.type_name }}{{$item.required?"":" | undefined"}} {{for.last?"":","}}
    {{~ end ~}}
{{~ end ~}}

declare namespace {{project_name ?? "API"}} {
{{~ for type in schames ~}}
    {{~if !type.enumerable ~}}
    /**
     *  {{type.description ?? "*TODO*"}}
     **/
    type {{type.name}} = {
{{~ output_params type.params ~}}
    };

    {{~end~}}
{{~ end ~}}

}
