<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>abptool</ToolCommandName>
        <PackageId>Passingwind.$(AssemblyName)</PackageId>
        <Version>0.1</Version>
        <Authors>Passingwind</Authors>
        <Copyright>Passingwind</Copyright>
        <PackageProjectUrl>https://github.com/jxnkwlp/Abp-Cli-Gen-Tool</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="7.1.0.6543" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tpl\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
