<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>abptool</ToolCommandName>
        <PackageId>Passingwind.$(AssemblyName)</PackageId>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <Authors>Passingwind</Authors>
        <Copyright>Passingwind</Copyright>
        <PackageProjectUrl>https://github.com/jxnkwlp/Abp-Cli-Gen-Tool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxnkwlp/Abp-Cli-Gen-Tool</RepositoryUrl>
        <PackageTags>abp tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Commands\GenerateAppServiceCodeCommand.cs" />
        <Compile Remove="Commands\GenerateDomainServiceCodeCommand.cs" />
        <Compile Remove="Commands\GenerateHttpControllerCodeCommand.cs" />
        <Compile Remove="Commands\GenerateRepositoryCodeCommand.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.Core" Version="14.4.0" />
        <PackageReference Include="NSwag.Core.Yaml" Version="14.4.0" />
        <!--<PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.1" />-->
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
        <PackageReference Include="Scriban" Version="6.2.1" />
        <PackageReference Include="Pastel" Version="6.0.1" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tpl\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
