<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>abptool</ToolCommandName>
        <PackageId>Passingwind.$(AssemblyName)</PackageId>
        <AssemblyVersion>0.6.0</AssemblyVersion>
        <Version>0.6.0</Version>
        <Authors>Passingwind</Authors>
        <Copyright>Passingwind</Copyright>
        <PackageProjectUrl>https://github.com/jxnkwlp/Abp-Cli-Gen-Tool</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxnkwlp/Abp-Cli-Gen-Tool</RepositoryUrl>
        <PackageTags>abp tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Commands\GenerateAppServiceCodeCommand.cs" />
        <Compile Remove="Commands\GenerateDomainServiceCodeCommand.cs" />
        <Compile Remove="Commands\GenerateHttpControllerCodeCommand.cs" />
        <Compile Remove="Commands\GenerateRepositoryCodeCommand.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.Core" Version="14.0.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
        <PackageReference Include="Scriban" Version="5.9.1" />
        <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="11.0.0" />
        <PackageReference Include="Pastel" Version="5.0.0" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Tpl\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Tpl\*.sbn">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Update="Tpl\*.sbn"></Content>
        <Content Update="Tpl\*.txt"></Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
